# Rookies-FinalProject-BE

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main.yml  main_rookies-b7-g3-api.yml
AssetManagement.Api/: AppSetting.cs  AssetManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AssetManagement.Api/Authorizations/: CustomAuthorization.cs
AssetManagement.Api/Controllers/: AssetsController.cs  AssignmentsController.cs  CategoriesController.cs  ControllerExtension.cs  ReportsController.cs  ReturnRequestsController.cs  TypesController.cs  UsersController.cs
AssetManagement.Api/Extensions/: ApplicationExtension.cs  MigrationExtension.cs  StringExtensions.cs
AssetManagement.Api/Hubs/: SignalRHub.cs
AssetManagement.Api/Middlewares/: ApiExceptionHandlingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidateUserMiddleware.cs
AssetManagement.Api/ValidateModel/: ValidateModelFilter.cs
AssetManagement.Application/: AssetManagement.Application.csproj
AssetManagement.Application/ApiResponses/: PagedResponse.cs
AssetManagement.Application/Dtos/Common/: PaginateResult.cs  ResponseMessageDto.cs
AssetManagement.Application/Dtos/RequestDtos/: RequestAssetDto.cs  RequestAssignmentDto.cs  RequestAssignmentRespondDto.cs  RequestCategoryDto.cs  RequestChangePasswordDto.cs  RequestChangePasswordFirstTimeDto.cs  RequestCreateReturnRequestDto.cs  RequestGetAllReturnRequestDto.cs  RequestLoginDto.cs  RequestUpdateReturnRequestStateDto.cs  RequestUserCreateDto.cs  RequestUserEditDto.cs
AssetManagement.Application/Dtos/ResponseDtos/: ResponseAssetDto.cs  ResponseAssignmentDto.cs  ResponseCategoryDto.cs  ResponseHistoryAsmDto.cs  ResponseHistoryReturnReqDto.cs  ResponseLocationDto.cs  ResponseLoginDto.cs  ResponseReportDto.cs  ResponseReturnRequestDto.cs  ResponseReturnRequestGetAllDto.cs  ResponseTypeDto.cs  ResponseUserDto.cs
AssetManagement.Application/Dtos/ReturnRequest/: CreateReturnRequestRequest.cs  GetAllReturnRequest.cs  ReturnRequestGetAllViewModel.cs  ReturnRequestViewModel.cs  UpdateReturnRequestStateRequest.cs
AssetManagement.Application/Exceptions/Assignment/: AssignmentNotAcceptedException.cs  AssignmentReturnRequestAlreadyExistException.cs  UnauthorizedAssignmentAccessException.cs
AssetManagement.Application/Exceptions/Common/: NotFoundException.cs  WrongLocationException.cs
AssetManagement.Application/Exceptions/ReturnRequest/: ReturnRequestNotWaitingException.cs  UnauthorizedReturnRequestAccessException.cs
AssetManagement.Application/Exceptions/Token/: PasswordNotChangedException.cs  PasswordNotChangedFirstTimeException.cs  TokenInvalidException.cs  WrongTokenFormatException.cs
AssetManagement.Application/Exceptions/User/: UserNotExistException.cs
AssetManagement.Application/Filters/: AssetFilter.cs  AssignmentFilter.cs  PrefixNameFilter.cs  ReportFilter.cs  UserFilter.cs
AssetManagement.Application/IRepositories/: IAssetRepository.cs  IAssignmentRepository.cs  IGenericRepository.cs  IGlobalSettingsRepository.cs  IReturnRequestRepository.cs  ITransactionRepository.cs  IUserRepository.cs
AssetManagement.Application/IServices/: IJwtInvalidationService.cs  IReturnRequestService.cs
AssetManagement.Application/IServices/IAssetServices/: IAssetService.cs
AssetManagement.Application/IServices/IAssignmentServices/: IAssignmentService.cs
AssetManagement.Application/IServices/ICategoryServices/: ICategoryService.cs
AssetManagement.Application/IServices/ILocationServices/: ILocationService.cs
AssetManagement.Application/IServices/IReportServices/: IReportService.cs
AssetManagement.Application/IServices/ITypeServices/: ITypeService.cs
AssetManagement.Application/IServices/IUserServices/: IUserService.cs
AssetManagement.Application/Mappings/: MappingProfile.cs
AssetManagement.Application/Models/: CreateUserForm.cs  LoginForm.cs
AssetManagement.Application/Services/: JwtInvalidationService.cs  ReturnRequestService.cs
AssetManagement.Application/Services/AssetServices/: AssetService.cs
AssetManagement.Application/Services/AssignmentServices/: AssignmentService.cs
AssetManagement.Application/Services/CategoryServices/: CategoryService.cs
AssetManagement.Application/Services/LocationServices/: LocationService.cs
AssetManagement.Application/Services/ReportServices/: ReportService.cs
AssetManagement.Application/Validation/: AssetNamingAttribute.cs  InstalledDateAttribute.cs  LaterThanCurrentTimeAttribute.cs  LaterThanDateOfBirthAttribute.cs  NamingAttribute.cs  NotEqualToAttribute.cs  PasswordAttribute.cs  SpecificationAttribute.cs  WorkingAgeAttribute.cs  WorkingDayAttribute.cs
(+122 files in other folders)
